-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 10, 2018 at 09:56 AM
-- Server version: 5.6.34-log
-- PHP Version: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `taskID` varchar(10) NOT NULL,
  `taskType` varchar(15) NOT NULL,
  `taskTitle` varchar(50) NOT NULL,
  `taskNotes` varchar(255) DEFAULT NULL,
  `taskTime` int(11) NOT NULL,
  `taskAssigned` tinyint(1) NOT NULL,
  `taskCompleted` tinyint(1) NOT NULL DEFAULT '0',
  `taskDue` date NOT NULL,
  `taskPriority` varchar(1) NOT NULL DEFAULT '3'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task`
--

INSERT INTO `task` (`taskID`, `taskType`, `taskTitle`, `taskNotes`, `taskTime`, `taskAssigned`, `taskCompleted`, `taskDue`, `taskPriority`) VALUES
('1', 'outdoor', 'testTitle1', 'testNotes1', 30, 0, 0, '0000-00-00', '2'),
('2', 'sdsij', 'testTitle2', 'testNotes2', 90, 1, 1, '0000-00-00', '2'),
('3', 'windows', 'REST', 'dfsdf', 30, 1, 0, '0000-00-00', '3'),
('4', 'windllows', 'REllST', 'dfsdf', 30, 0, 0, '0000-00-00', '3');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`taskID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
