create table task (
	taskID varchar(10) not null,
	taskType varchar(15) not null,
	taskTitle varchar(50) not null,
	taskNotes varchar(255),
	taskTime int(11) NOT NULL,
 	taskAssigned tinyint(1) NOT NULL,
  	taskCompleted tinyint(1) NOT NULL DEFAULT '0',
  	taskDue date NOT NULL,
	taskPriority varchar(1) NOT NULL DEFAULT '3'
	CONSTRAINT Chk_taskType CHECK (taskType IN ('Routine', 'One-off')),
	CONSTRAINT PK_table PRIMARY KEY (taskID)
);

INSERT INTO `task` (`taskID`, `taskType`, `taskTitle`, `taskNotes`, `taskTime`, `taskAssigned`, `taskCompleted`, `taskDue`, `taskPriority`) VALUES
('1', 'outdoor', 'testTitle1', 'testNotes1', 30, 0, 0, '0000-00-00', '2'),
('2', 'sdsij', 'testTitle2', 'testNotes2', 90, 1, 1, '0000-00-00', '2'),
('3', 'windows', 'REST', 'dfsdf', 30, 1, 0, '0000-00-00', '3'),
('4', 'windllows', 'REllST', 'dfsdf', 30, 0, 0, '0000-00-00', '3');
